# varsity_work

./: pom.xml
src/main/java/com/adc/varsity/fw/: ApplicationManager.java  HelperBase.java  HomePage.java  LocatorsHomePage.java  Navigation.java
src/test/java/: Addingschools.java  Base.java  CheckVideoPlayer.java  NavidateWithoutClicking.java
